spring.datasource.url=jdbc:mysql://localhost:3306/ficha_online
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

api.security.token.secret=${JWT_SECRET:my-secret-key}